DATA_SHEET = Microsoft Excel Worksheet.xlsx
SHEET_NAME = Test Data

FLAT_FILE_TEST_DATA = flat file test data sheet.csv

DRIVER_CLASS_PACKAGE = com.ibm.as400.access.AS400JDBCDriver
DB_CONNECTION_STRING = jdbc:as400://xxx.xxx.xxx.xxx:xxx/xxx
USERNAME = xxxxxxx
PASSWORD = xxxxxxx