TEST_DATA_WORKBOOK = test data sheet.xlsx
TEST_DATA_SHEET = Test Sheet

FLAT_FILE_TEST_DATA = flat file test data sheet.csv

I_LAB_DRIVER_TEST_DATA_WORKBOOK = ilab/driver/ilab driver data sheet.xlsx
I_LAB_DRIVER_TEST_DATA_SHEET = Test Sheet

DRIVER_CLASS_PACKAGE = com.ibm.as400.access.AS400JDBCDriver
DB_CONNECTION_STRING = jdbc:as400://xxx.xxx.xxx.xxx:xxx/xxx
USERNAME = xxxxxxx
PASSWORD = xxxxxxx